<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,
    initial-scale=2.0,
    maximum-scale=2.0,
    user-scale=no"  />
    <title>Hello HTML101</title>
    Roboto font 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!-- Dancing Script font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #bee2ff;
        color: rgb(6, 6, 96);
        text-align: center;
        font-size: 1.5em;

      header, nav, footer {
        font-family: 'Dancing Script', sans-serif;
        background-color: #e6c0f5;
        padding: 10px;
        text-align: center;}

      }
    </style>
    <link rel="stylesheet" href="/css/csmjustyle.css" />

  </head>

  <body> 
    <div>
      <header>
        <h1>Hello HTML101</h1>
      </header>

      <nav>
        Navigation Area
        <ol>
          <li><a href="/Home">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="https://google.com">Services</a></li>
        </ol>
      </nav>

      <div>
        Hi Main Content Area
        <p class='csmju-text'>thais is a paragraph inside the main content area.</p>
        <h2 class='csmju-text'>คณะวิทยาศาสตร์</h2>
        <p>สาขาวิทยาการคอมพิวเตอร์</p>
        <img src="/imge/fish.webp" alt="ปลา" width="300" height="200" />
        <img src="https://mpics-cdn.mgronline.com/pics/Images/562000003840501.JPEG"alt="รับประทาน"width="300"height="200"/>

        <table border="1">
          <style>
            table {
              width: 100%;
              border-collapse: collapse;
            }
            th, td {
              border: 1px solid rgb(42, 63, 167);
              padding: 10px;
              text-align: center;
            }
            th {
              background-color: #ffffff;
              color: black;
              text-align: center;
            }
          </style>
          <thead>

            <tr>
              <th>รหัสนักศึกษา</th>
              <th>ชื่อนักศึกษา</th>
              <th>สาขา</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>123456789</td>
              <td>นางสาวมณฑกานต์ เทพสิทธิ์</td>
              <td>วิทยาการคอมพิวเตอร์</td>
            </tr>
            <tr>
              <td>123456789</td>
              <td>นางสาวใจดี ว้าวว้าว</td>
              <td>วิทยาการคอมพิวเตอร์</td>
            </tr>
          </tbody>
        </table>

        <div>
          <h3>ข่าว 1</h3>
          <p>วันที่ dd/mm/yyyy</p>
        </div>

        <div>
          <h3>ข่าว 2</h3>
          <p>วันที่ dd/mm/yyyy</p>
        </div>

        <div>
          <h3>ข่าว 3</h3>
          <p>วันที่ dd/mm/yyyy</p>
        </div>
      </div>

      <footer>Footer Area</footer>

    </div>

  </body>

</html>
